<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to rt2_assignment’s documentation! &mdash; rt2_assignment 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> rt2_assignment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to rt2_assignment’s documentation!</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#module-scripts.driving_mode">Driving Modality Module <code class="xref py py-mod docutils literal notranslate"><span class="pre">driving_modality</span></code></a></li>
<li><a class="reference internal" href="#module-scripts.autonomous_driving">Autonomous Driving Module <code class="xref py py-mod docutils literal notranslate"><span class="pre">autonomous_driving</span></code></a></li>
<li><a class="reference internal" href="#module-scripts.client_drive_assistance">Drive Assistance Module <code class="xref py py-mod docutils literal notranslate"><span class="pre">client_driver_assistance</span></code></a></li>
<li><a class="reference internal" href="#module-scripts.free_drive">Free Drive Module <code class="xref py py-mod docutils literal notranslate"><span class="pre">free_drive</span></code></a></li>
<li><a class="reference internal" href="#module-scripts.text">Text Module <code class="xref py py-mod docutils literal notranslate"><span class="pre">text</span></code></a></li>
<li><a class="reference internal" href="#module-scripts.user_interface">User Interface Module <code class="xref py py-mod docutils literal notranslate"><span class="pre">user_interface</span></code></a></li>
<li><a class="reference internal" href="#driver-assistance-node-driver-assistance">Driver Assistance Node <code class="xref py py-mod docutils literal notranslate"><span class="pre">driver_assistance</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">rt2_assignment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to rt2_assignment’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="welcome-to-rt2-assignment-s-documentation">
<h1>Welcome to rt2_assignment’s documentation!<a class="headerlink" href="#welcome-to-rt2-assignment-s-documentation" title="Permalink to this headline"></a></h1>
<p>This is the documentation of the rt2_assignment package.</p>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<div class="section" id="module-scripts.driving_mode">
<span id="driving-modality-module-driving-modality"></span><h3>Driving Modality Module <code class="xref py py-mod docutils literal notranslate"><span class="pre">driving_modality</span></code><a class="headerlink" href="#module-scripts.driving_mode" title="Permalink to this headline"></a></h3>
<span class="target" id="module-driving_mode"></span><p>This node allows the user to choose the drive modality between:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#module-autonomous_driving" title="autonomous_driving: Python module for autonomous driving modality. (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">autonomous_driving</span></code></a></p></li>
<li><p><a class="reference internal" href="#module-free_drive" title="free_drive: Python module for implement the free drive modality. (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">free_drive</span></code></a></p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">driver_assistance</span></code></p></li>
</ul>
<p>It uses the user interface defined in the <a class="reference internal" href="#module-user_interface" title="user_interface: Python module for implement the user interface. (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">user_interface</span></code></a> module.
According to the user’s choice, it gives the control to the corresponding module, and shows results on screen.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.driving_mode.ask_for_goal">
<span class="sig-prename descclassname"><span class="pre">scripts.driving_mode.</span></span><span class="sig-name descname"><span class="pre">ask_for_goal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/driving_mode.html#ask_for_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.driving_mode.ask_for_goal" title="Permalink to this definition"></a></dt>
<dd><p>This function asks the user to input the x and the y position of the goal, returning them as floating point.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>fx: float - x position of the goal</p>
<p>fy: float - y position of the goal</p>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)">tuple</a>)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-scripts.autonomous_driving">
<span id="autonomous-driving-module-autonomous-driving"></span><h3>Autonomous Driving Module <a class="reference internal" href="#module-autonomous_driving" title="autonomous_driving: Python module for autonomous driving modality. (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">autonomous_driving</span></code></a><a class="headerlink" href="#module-scripts.autonomous_driving" title="Permalink to this headline"></a></h3>
<span class="target" id="module-autonomous_driving"></span><dl class="simple">
<dt>Action client:</dt><dd><p>/move_base</p>
</dd>
</dl>
<p>This module implements the autonomous driving modality, which allows the robot to reach a specified position in space.
The program sends a goal to the action server /move_base, receiving feedbacks and monitoring the status until the goal
is reached or canceled. Thanks to the gmapping algorithm, the robot can create a map of the surrounding environment
during its tours. The move_base node implements the action server to control the robot through the shortest path to
reach the given position. The user can also require to cancel the current goal or to send a new one.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.autonomous_driving.autonomous_driving">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.autonomous_driving.</span></span><span class="sig-name descname"><span class="pre">autonomous_driving</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_interface</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/autonomous_driving.html#autonomous_driving"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.autonomous_driving.autonomous_driving" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class manages the autonomous driving mode, communicating with
the /move_base node through action server.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.autonomous_driving.autonomous_driving.active_cb">
<span class="sig-name descname"><span class="pre">active_cb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/autonomous_driving.html#autonomous_driving.active_cb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.autonomous_driving.autonomous_driving.active_cb" title="Permalink to this definition"></a></dt>
<dd><p>This method executed when the communication starts.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.autonomous_driving.autonomous_driving.cancel_goal">
<span class="sig-name descname"><span class="pre">cancel_goal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/autonomous_driving.html#autonomous_driving.cancel_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.autonomous_driving.autonomous_driving.cancel_goal" title="Permalink to this definition"></a></dt>
<dd><p>This method sends a cancel request to the move_base server.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.autonomous_driving.autonomous_driving.done_cb">
<span class="sig-name descname"><span class="pre">done_cb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/autonomous_driving.html#autonomous_driving.done_cb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.autonomous_driving.autonomous_driving.done_cb" title="Permalink to this definition"></a></dt>
<dd><p>This method is executed when the communication ends.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>status</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – status returned by the action server.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.autonomous_driving.autonomous_driving.feedback_cb">
<span class="sig-name descname"><span class="pre">feedback_cb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/autonomous_driving.html#autonomous_driving.feedback_cb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.autonomous_driving.autonomous_driving.feedback_cb" title="Permalink to this definition"></a></dt>
<dd><p>This method is executed when a feedback is received.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.autonomous_driving.autonomous_driving.reach_goal">
<span class="sig-name descname"><span class="pre">reach_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/autonomous_driving.html#autonomous_driving.reach_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.autonomous_driving.autonomous_driving.reach_goal" title="Permalink to this definition"></a></dt>
<dd><p>This method sends a goal to the move base node, starting the action client communication.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – x goal position of the robot</p></li>
<li><p><strong>y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – y goal position of the robot</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scripts.client_drive_assistance">
<span id="drive-assistance-module-client-driver-assistance"></span><h3>Drive Assistance Module <code class="xref py py-mod docutils literal notranslate"><span class="pre">client_driver_assistance</span></code><a class="headerlink" href="#module-scripts.client_drive_assistance" title="Permalink to this headline"></a></h3>
<span class="target" id="module-client_drive_assistance"></span><dl class="simple">
<dt>Client:</dt><dd><p>/command</p>
</dd>
</dl>
<p>This module implements the function to send a request to the driver_assistance node through the Command service,
defined in the srv folder.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.client_drive_assistance.drive_assistance">
<span class="sig-prename descclassname"><span class="pre">scripts.client_drive_assistance.</span></span><span class="sig-name descname"><span class="pre">drive_assistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ui</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/client_drive_assistance.html#drive_assistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.client_drive_assistance.drive_assistance" title="Permalink to this definition"></a></dt>
<dd><p>This function allows to drive the robot through a controller that avoids hurting obstacles.
It changes terminal features and shows the commands for controlling directly the speed of the robot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ui</strong> (<a class="reference internal" href="#scripts.user_interface.windows_organiser" title="scripts.user_interface.windows_organiser"><em>windows_organiser</em></a>) – class for printing on the user interface.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-scripts.free_drive">
<span id="free-drive-module-free-drive"></span><h3>Free Drive Module <a class="reference internal" href="#module-free_drive" title="free_drive: Python module for implement the free drive modality. (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">free_drive</span></code></a><a class="headerlink" href="#module-scripts.free_drive" title="Permalink to this headline"></a></h3>
<span class="target" id="module-free_drive"></span><dl class="simple">
<dt>Publish to:</dt><dd><p>/cmd_vel</p>
</dd>
</dl>
<p>This module implements the free drive modality, publishing the robot’s speed on the topic /cmd_vel
each time the user inputs a command, controlling directly the robot.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.free_drive.free_drive">
<span class="sig-prename descclassname"><span class="pre">scripts.free_drive.</span></span><span class="sig-name descname"><span class="pre">free_drive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ui</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/free_drive.html#free_drive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.free_drive.free_drive" title="Permalink to this definition"></a></dt>
<dd><p>This function allows to drive directly the robot. Speed is controlled by publishing on the cmd_vel topic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ui</strong> (<a class="reference internal" href="#scripts.user_interface.windows_organiser" title="scripts.user_interface.windows_organiser"><em>windows_organiser</em></a>) – class for printing on the user interface.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-scripts.text">
<span id="text-module-text"></span><h3>Text Module <a class="reference internal" href="#module-text" title="text: Python module to store the user interface texts. (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">text</span></code></a><a class="headerlink" href="#module-scripts.text" title="Permalink to this headline"></a></h3>
<span class="target" id="module-text"></span><p>This module stores the text used for the graphics of the user interface.</p>
</div>
<div class="section" id="module-scripts.user_interface">
<span id="user-interface-module-user-interface"></span><h3>User Interface Module <a class="reference internal" href="#module-user_interface" title="user_interface: Python module for implement the user interface. (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">user_interface</span></code></a><a class="headerlink" href="#module-scripts.user_interface" title="Permalink to this headline"></a></h3>
<span class="target" id="module-user_interface"></span><p>This module implements the user interface of the program.
It is developed with the curses library, dividing the terminal into windows and calling specific functions
to print strings and receive user inputs. The class windows_organiser stores all information about the user
interface and implements some methods to make the code slighter.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.user_interface.windows_organiser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.user_interface.</span></span><span class="sig-name descname"><span class="pre">windows_organiser</span></span><a class="reference internal" href="_modules/scripts/user_interface.html#windows_organiser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.user_interface.windows_organiser" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class manages the user interface, dividing the terminal into windows.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.user_interface.windows_organiser.clear_info">
<span class="sig-name descname"><span class="pre">clear_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/user_interface.html#windows_organiser.clear_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.user_interface.windows_organiser.clear_info" title="Permalink to this definition"></a></dt>
<dd><p>This method clears the info window.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.user_interface.windows_organiser.clear_input">
<span class="sig-name descname"><span class="pre">clear_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/user_interface.html#windows_organiser.clear_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.user_interface.windows_organiser.clear_input" title="Permalink to this definition"></a></dt>
<dd><p>This method clears the input window.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.user_interface.windows_organiser.clear_modes">
<span class="sig-name descname"><span class="pre">clear_modes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/user_interface.html#windows_organiser.clear_modes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.user_interface.windows_organiser.clear_modes" title="Permalink to this definition"></a></dt>
<dd><p>This method clears the modes window.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.user_interface.windows_organiser.clear_request">
<span class="sig-name descname"><span class="pre">clear_request</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/user_interface.html#windows_organiser.clear_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.user_interface.windows_organiser.clear_request" title="Permalink to this definition"></a></dt>
<dd><p>This method clears the request window.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.user_interface.windows_organiser.command_not_valid">
<span class="sig-name descname"><span class="pre">command_not_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/user_interface.html#windows_organiser.command_not_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.user_interface.windows_organiser.command_not_valid" title="Permalink to this definition"></a></dt>
<dd><p>This method sends the command not valid message into win_request.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.user_interface.windows_organiser.set_wasd">
<span class="sig-name descname"><span class="pre">set_wasd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/user_interface.html#windows_organiser.set_wasd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.user_interface.windows_organiser.set_wasd" title="Permalink to this definition"></a></dt>
<dd><p>This method shows into the win_modes the command for directly drive the robot.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="driver-assistance-node-driver-assistance">
<h3>Driver Assistance Node <code class="xref py py-mod docutils literal notranslate"><span class="pre">driver_assistance</span></code><a class="headerlink" href="#driver-assistance-node-driver-assistance" title="Permalink to this headline"></a></h3>
<p>Node to drive the robot avoiding obstacles. </p>
<p><p>Subscribes to:</p>
<p>/base_scan</p>
<dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Raja Farooq Dilshad</p>
</dd>
<dt><strong>Version</strong></dt><dd><p>1.0</p>
</dd>
<dt><strong>Date</strong></dt><dd><p>29/07/2022</p>
</dd>
</dl>
</p>
<p><p>Publishes to:</p>
<p>/my_vel</p>
</p>
<p><p>Services :</p>
<p>/command</p>
</p>
<p>Description :</p>
<p>This node aims to control the robot in drive assistance mode. Through the service /command, the user can increase or decrease the linear and angular velocity of the robot. Reading data from /base_scan the robot can know the distance from obstacles; then it is implemented a logic that allows the robot to move without hurting them. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv416functionCallbackRKN11sensor_msgs9LaserScan8ConstPtrE">
<span id="_CPPv316functionCallbackRKN11sensor_msgs9LaserScan8ConstPtrE"></span><span id="_CPPv216functionCallbackRKN11sensor_msgs9LaserScan8ConstPtrE"></span><span id="functionCallback__sensor_msgs::LaserScan::ConstPtrCR"></span><span class="target" id="driver__assistance_8cpp_1a91c136bc3c91e4ea7a59bbbc1614109f"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">functionCallback</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">sensor_msgs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">LaserScan</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ConstPtr</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">msg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416functionCallbackRKN11sensor_msgs9LaserScan8ConstPtrE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function callback for the base_scan subscriber. </p>
<p>
If the flag <em>is_active</em> is true, this function calls the <em>scanSectors</em> function, then the function <em>logic</em> implements the choice made through sectors. If the function <em>logic</em> does not take any decision, then the <em>integral_logic</em> function is called. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> – defines the message of type LaserScan published on the /base_scan topic.</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv411scanSectorsPfPf">
<span id="_CPPv311scanSectorsPfPf"></span><span id="_CPPv211scanSectorsPfPf"></span><span id="scanSectors__floatP.floatP"></span><span class="target" id="driver__assistance_8cpp_1ae6c8909be052898336f00323b26d5c36"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">scanSectors</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ranges</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">sectors</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv411scanSectorsPfPf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function to search for the closest obstacle in each sector. </p>
<p>
It fills sectors with the distance of the closest obstacle in this specific sector, searching in the ranges vector. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ranges</strong> – defines the vector provided by the laser scanner.</p></li>
<li><p><strong>sectors</strong> – defines the vector to fill.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv45logicPf">
<span id="_CPPv35logicPf"></span><span id="_CPPv25logicPf"></span><span id="logic__floatP"></span><span class="target" id="driver__assistance_8cpp_1a52631c8fff8878c9a417d113e429f8fb"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">logic</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">sectors</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv45logicPf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function that rapresents the robot’s logic implementation. </p>
<p>
This function implements the logical part of the code, choosing whether to drive the robot forward or to make it turn to avoid obstacles. It’s based on the information in the <em>sectors</em> vector, so previously filtered by the <em>scanSector</em> function. According to the choice made, it calls the <em>drive</em> function to move the robot. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sectors</strong> – defines the vector of distances.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 choice made 0 choice not made</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv414integral_logicPf">
<span id="_CPPv314integral_logicPf"></span><span id="_CPPv214integral_logicPf"></span><span id="integral_logic__floatP"></span><span class="target" id="driver__assistance_8cpp_1a550dc2b19b6710b93b95e10e8c1ad593"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">integral_logic</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ranges</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414integral_logicPf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function to decide where to go when there are obstales all around the robot. </p>
<p>
This function implements the second logical part of the code, and it’s executed only when the first one can not make any choice. It can only turn the robot, and it does it based on the information included in the <em>ranges</em> vector. It computes the integral (calling the <em>integral</em> function) of the distance on the right-side and the left-side of the robot, obtaining the left and right area. Lastly, comparing these two values decides where to turn the robot; and calls the <em>drive</em> function to move it. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ranges</strong> – defines the vector provided by the laser scanner.</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv48integralPfii">
<span id="_CPPv38integralPfii"></span><span id="_CPPv28integralPfii"></span><span id="integral__floatP.i.i"></span><span class="target" id="driver__assistance_8cpp_1a948754fd289e606979801339f15c12aa"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">integral</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">values</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">start</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">end</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48integralPfii" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function to perform a discrete integral with the trapezium method. </p>
<p>
The discrete integral is computed between start and end inclusive. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> – defines the vector on which it computes the discrete integral.</p></li>
<li><p><strong>start</strong> – defines the index of the initial value.</p></li>
<li><p><strong>end</strong> – defines the index of the final value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>double with the calculated area.</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv45driveff">
<span id="_CPPv35driveff"></span><span id="_CPPv25driveff"></span><span id="drive__float.float"></span><span class="target" id="driver__assistance_8cpp_1af5fbee6c549866cdf0a418f4a1b929ca"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">drive</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">straight</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">turn</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv45driveff" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function to drive the robot. </p>
<p>
This function fills the <em>geometry_msg</em> and publishes it on the topic /cmd_vel. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>straight</strong> – defines the linear velocity.</p></li>
<li><p><strong>turn</strong> – defines the angular velocity.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv415server_responseRN16final_assignment7Command7RequestERN16final_assignment7Command8ResponseE">
<span id="_CPPv315server_responseRN16final_assignment7Command7RequestERN16final_assignment7Command8ResponseE"></span><span id="_CPPv215server_responseRN16final_assignment7Command7RequestERN16final_assignment7Command8ResponseE"></span><span id="server_response__final_assignment::Command::RequestR.final_assignment::Command::ResponseR"></span><span class="target" id="driver__assistance_8cpp_1a5d7a455f1d58eb3e57a53289086ac114"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">server_response</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">final_assignment</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Command</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Request</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">req</span></span>, <span class="n"><span class="pre">final_assignment</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Command</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Response</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">res</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415server_responseRN16final_assignment7Command7RequestERN16final_assignment7Command8ResponseE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function callback to the /command service. </p>
<p>
This function increases or decreases the speed of the motor depending on the message received and replies with the updated velocity. It also updates the robot’s distance break: which is proportional to its speed. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>req</strong> – defines the service’s request.</p></li>
<li><p><strong>res</strong> – defines the service’s response.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>always true.</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv44mainiPPc">
<span id="_CPPv34mainiPPc"></span><span id="_CPPv24mainiPPc"></span><span id="main__i.cPP"></span><span class="target" id="driver__assistance_8cpp_1a3c04138a5bfe5d72780bb7e82a18e627"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">main</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">argc</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">argv</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv44mainiPPc" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-variables">Variables</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv49is_active">
<span id="_CPPv39is_active"></span><span id="_CPPv29is_active"></span><span id="is_active__b"></span><span class="target" id="driver__assistance_8cpp_1a407c3efba665d276a38229f905bef352"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_active</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><a class="headerlink" href="#_CPPv49is_active" title="Permalink to this definition"></a><br /></dt>
<dd><p>Variable to turn on and off the node. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv44d_br">
<span id="_CPPv34d_br"></span><span id="_CPPv24d_br"></span><span id="d_br__float"></span><span class="target" id="driver__assistance_8cpp_1acb18293a378c57c1971e2317c62b8af7"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">d_br</span></span></span><a class="headerlink" href="#_CPPv44d_br" title="Permalink to this definition"></a><br /></dt>
<dd><p>Alert distance for avoiding obstacles, distance break. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv45speed">
<span id="_CPPv35speed"></span><span id="_CPPv25speed"></span><span id="speed__float"></span><span class="target" id="driver__assistance_8cpp_1a7f7e4724cf57d59513b39c5ecc81adc8"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">speed</span></span></span><a class="headerlink" href="#_CPPv45speed" title="Permalink to this definition"></a><br /></dt>
<dd><p>Linear speed of the robot. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv44turn">
<span id="_CPPv34turn"></span><span id="_CPPv24turn"></span><span id="turn__float"></span><span class="target" id="driver__assistance_8cpp_1a610313636194c4234b6130ce65c1874b"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">turn</span></span></span><a class="headerlink" href="#_CPPv44turn" title="Permalink to this definition"></a><br /></dt>
<dd><p>Angular speed of the robot. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv45nsect">
<span id="_CPPv35nsect"></span><span id="_CPPv25nsect"></span><span id="nsect__i"></span><span class="target" id="driver__assistance_8cpp_1a363c840b0a6f4eace19eaeaaf1b3a422"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nsect</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">9</span></span><a class="headerlink" href="#_CPPv45nsect" title="Permalink to this definition"></a><br /></dt>
<dd><p>Number of sectors. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv45front">
<span id="_CPPv35front"></span><span id="_CPPv25front"></span><span id="front__i"></span><span class="target" id="driver__assistance_8cpp_1ac261b45b6346e633de22d510c9f6a770"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">front</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">floor</span></span><span class="p"><span class="pre">(</span></span><a class="reference internal" href="#_CPPv45nsect" title="nsect"><span class="n"><span class="pre">nsect</span></span></a><span class="w"> </span><span class="o"><span class="pre">/</span></span><span class="w"> </span><span class="m"><span class="pre">2</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv45front" title="Permalink to this definition"></a><br /></dt>
<dd><p>Index of the frontal sector. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv412sector_nelem">
<span id="_CPPv312sector_nelem"></span><span id="_CPPv212sector_nelem"></span><span id="sector_nelem__i"></span><span class="target" id="driver__assistance_8cpp_1a4e2bfb4f8d8f41126e011c2d9d2c3a52"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sector_nelem</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">floor</span></span><span class="p"><span class="pre">(</span></span><span class="m"><span class="pre">720</span></span><span class="w"> </span><span class="o"><span class="pre">/</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv45nsect" title="nsect"><span class="n"><span class="pre">nsect</span></span></a><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv412sector_nelem" title="Permalink to this definition"></a><br /></dt>
<dd><p>Number of laser surveys per sector. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv43pub">
<span id="_CPPv33pub"></span><span id="_CPPv23pub"></span><span id="pub__ros::Publisher"></span><span class="target" id="driver__assistance_8cpp_1a350594df3e8f6948c8462edfd41ce086"></span><span class="n"><span class="pre">ros</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Publisher</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pub</span></span></span><a class="headerlink" href="#_CPPv43pub" title="Permalink to this definition"></a><br /></dt>
<dd><p>Publisher on cmd_vel. </p>
</dd></dl>

</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Raja Farooq Dilshad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
